<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>books</title>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<meta name="viewport" content"width=device-width,initial-scale=1.0">
    </head>
        <body>
              <nav>
                 
                  <div>
                  
                 
                 <center><h1 class="book"><i class="fa fa-book" aria-hidden="true"></i><em>ROTTEN BOOK SHELLS</em></h1></center>
                   <center>  <p class="down"><em>The new way of buying</em></p></center>
              
                 </div>
             </nav> 
            <section class="content" >
                <div class="menu">
                      <!--menu-->
                    <div class="menu-groupin">
                    <div class="menu-item selected">
                    <i class="fa fa-home"  aria-hidden="true"></i>
                    <label>HOME</label>
                    </div>
                    <div class="menu-item">
                    <i class="fa fa-commenting" aria-hidden="true"></i>
                    <label>CATEGORIES</label>
                    </div>
                    <div class="menu-item">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <label>SUBJECTS</label>
                    </div>
                      <div class="menu-item">
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                    <label>TOPICS</label>
                    </div>  
                    </div>
                    
                   
                </div>
                <div class="" >
                    <!--pos <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="" src="">
            <p></p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hey! I'm <strong>RAVI</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        
        
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        
        
        <div class="copyright">
            &copy; 2017 My Blog. All rights reserved.
        </div>
 
                   
                </div>
                <div>
                       <!--Adds-->
                    
                </div>
                <div>
                      <!--Friends list-->                                  
                </div>
            </section>
        </body>
</html>